# my-toy

./: README.md  pom.xml
src/main/java/com/trennble/: Main.java
src/main/java/com/trennble/arrays/: AsList.java
src/main/java/com/trennble/closure/: ClosureTest.java
src/main/java/com/trennble/collect/: ListTest.java  MapTest.java
src/main/java/com/trennble/common/objectpool/: ObjectPoolTest.java  StringBufferFactory.java
src/main/java/com/trennble/concurrent/: CompletableFutureExample.java  ConcurrentModificationExceptionTest.java  CountdownLatchExample.java  CyclicBarrierExample.java  FutureExample.java  FutureTaskExample.java  OrderedThread.java  SyncKeywordTest.java
src/main/java/com/trennble/concurrent/aqs/: AQSTest.java  ReadWriteLockTest.java
src/main/java/com/trennble/concurrent/cas/: CASTest.java
src/main/java/com/trennble/concurrent/lock/: LockTest.java
src/main/java/com/trennble/cryto/: TOTP.java
src/main/java/com/trennble/dynamicproxy/: CglibProxyTest.java  ITarget.java  JdkDynamicProxyTest.java  ProxyPerformanceTest.java  Target.java  TargetImpl.java
src/main/java/com/trennble/dynamicproxy/cglib/: CglibInterceptor.java  CglibProxyExample.java  CglibProxyFactory.java  PerformanceCglibInterceptor.java  TransactionCglibInterceptor.java
src/main/java/com/trennble/dynamicproxy/jdk/: DynamicProxyExample.java  DynamicProxyFactory.java  MethodInterceptor.java
src/main/java/com/trennble/enu/: EnumTest.java
src/main/java/com/trennble/generator/: Generator.java
src/main/java/com/trennble/generator/base/: BaseServiceImpl.java
src/main/java/com/trennble/generic/: Generic.java  GenericMethod.java
src/main/java/com/trennble/heap/: Heap.java  HeapTest.java
src/main/java/com/trennble/jackson/: DynamicJsonType.java  JsonIncludeDemo.java  JsonViewTest.java
src/main/java/com/trennble/jmh/: LoopBenchmarkMain.java
src/main/java/com/trennble/jsoninclude/: JsonIncludeDemo.java
src/main/java/com/trennble/leet/: note
src/main/java/com/trennble/leet/easy/: RingsAndRods_2103.java
src/main/java/com/trennble/leet/hard/: MaxStudents_1349.java  MaxSumQuery_2736.java  MaximumEmployees_2127.java  MinimumMountainRemovals_1671.java  SecondGreaterElement_2454.java
src/main/java/com/trennble/leet/normal/: FindCity_1334.java  FindPeakGrid_1901.java  HtmEntityParser_1410.java  MaxTaxiEarnings_2008.java  MaximumSumOfHeights_2866.java  MinCost_2735.java  MinDeletions_2216.java  MinPathCostInGrid_2304.java  MinRecord_1446.java  MinimumEffortPath_1631.java  NumberOfClosedIslands_1254.java  RangeSumQueryMutable_307.java  ZigZagConversion_6.java
src/main/java/com/trennble/other/currentlimit/: TimeWindow.java
src/main/java/com/trennble/pyspark/: TestPySpark.java
src/main/java/com/trennble/quartz/: QuartzTest.java
src/main/java/com/trennble/rowmapper/: BeanPropertyRowMapperDemo.java
src/main/java/com/trennble/spi/: DataBaseSPI.java  JdkSpiTest.java  MysqlDataBaseSPIImpl.java  OracleDataBaseSPIImpl.java
src/main/java/com/trennble/weakref/: WeakRef.java
src/main/java/com/trennble/web/: Application.java  Swagger2Configuration.java
src/main/java/com/trennble/web/autowire/: Application.java  ListValue.java
src/main/java/com/trennble/web/jsoninclude/: JsonIncludeDemo.java
src/main/java/com/trennble/web/paramdeserialize/: DateTimeConverter.java  ParamRenamingConfigurer.java  ParamRenamingProcessor.java  ParamSpringApplication.java
src/main/java/com/trennble/web/spring/: SpringApplication.java
src/main/java/com/trennble/web/validation/: Father.java  Outer.java  Son.java  ValidationController.java
src/main/resources/: application.yml
(+23 files in other folders)
